{
  "name": "kemart",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.7",
    "axios": "^1.6.2",
    "lucide-react": "^0.292.0",
    "md5": "^2.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-gravatar": "^2.6.3",
    "react-hook-form": "^7.54.2",
    "react-hot-toast": "^2.5.2",
    "react-paginate": "^8.3.0",
    "react-redux": "^8.1.3",
    "react-router-dom": "^6.18.0",
    "react-toastify": "^9.1.3",
    "redux": "^4.2.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.4.2",
    "swiper": "^11.0.4"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.16",
    "esbuild": "^0.18.20",
    "eslint": "^8.53.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "terser": "^5.24.0",
    "vite": "^4.5.0"
  }
}
